Repository: dannyqin/OpenWrtAction
Catalog: custom_translations/luci-app-alpha-config/po/*/alpha-config.po
Languages: zh_hans

source: Alpha Config
zh_hans: Alpha 主题设置

source: Alpha theme configuration
zh_hans: Alpha 主题设置

source: Here you can set background login and dashboard themes. Chrome is recommended.
zh_hans: 在这里设置登录页和管理页面的背景与主题，建议使用 Chrome 浏览器。

source: Theme configuration
zh_hans: 主题设置

source: Primary color
zh_hans: 主色调

source: A HEX color (default: #2222359a).
zh_hans: 十六进制颜色值，默认 #2222359a。

source: Expecting: valid HEX color value
zh_hans: 请输入有效的十六进制颜色值

source: Transparency level
zh_hans: 透明度等级

source: Transparent level for menu.
zh_hans: 菜单透明度等级。

source: Navigation bar
zh_hans: 导航栏

source: Enable navigation bar menu.
zh_hans: 启用导航栏菜单。

source: Background configuration
zh_hans: 背景设置

source: You can upload files such as jpg or png files, and files will be uploaded to <code>%s</code>.
zh_hans: 可以上传 JPG 或 PNG 文件，文件将保存到 <code>%s</code>。

source: Login
zh_hans: 登录页

source: Upload file for login background.
zh_hans: 上传登录页背景图片。

source: Upload
zh_hans: 上传

source: Login picture successfully uploaded.
zh_hans: 登录页图片上传成功。

source: Dashboard
zh_hans: 管理页面

source: Upload file for dashboard background.
zh_hans: 上传管理页面背景图片。

source: Dashboard picture successfully uploaded.
zh_hans: 管理页面图片上传成功。

source: Navigation bar configuration
zh_hans: 导航栏设置

source: Add new navigation
zh_hans: 添加导航项

source: Add new navigation...
zh_hans: 添加导航项…

source: Name
zh_hans: 名称

source: Status
zh_hans: 状态

source: Line
zh_hans: 行号

source: New tab
zh_hans: 新标签页

source: Icon
zh_hans: 图标

source: Address
zh_hans: 地址

source: Name navigation bar
zh_hans: 导航项名称

source: Enable navigation bar.
zh_hans: 启用导航项。

source: Enable
zh_hans: 启用

source: Disable
zh_hans: 禁用

source: Line number
zh_hans: 行号

source: Enter a line number between 1 to 10.
zh_hans: 请输入 1 至 10 的行号。

source: Open in new tab
zh_hans: 在新标签页打开

source: Enable open links in a new tab.
zh_hans: 在新标签页中打开链接。

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Upload PNG file with size 256x256.
zh_hans: 上传尺寸为 256×256 的 PNG 文件。

source: Modem
zh_hans: 调制解调器

source: Network
zh_hans: 网络

source: Overview
zh_hans: 概览

source: Terminal
zh_hans: 终端
